.faq-card-main-section {
  width: 60vw;
  height: max-content;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  border-radius: 5px;

  transition: height 5s ease-in-out;

  margin-top: 30px;
}

.faq-card-heading-question {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;

  background-color: #fff;
  color: #3d3d3d;

  border-radius: 5px;
}

.faq-card-answer {
  background-color: #fff;
  color: #3d3d3d;
  border-radius: 5px;

  transition: all 1s ease;

  margin-top: 10px;
}

.faqCardClose {
  height: 0;
  opacity: 0;
}

.faqCardOpen {
  height: 200px;
  opacity: 1;
}

.faq-card-answer > p {
  padding: 20px;
}
