.contact-us-section {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 100%;

  background-color: #202020;
}

.contact-us-main-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-direction: column;

  width: 90%;

  margin-top: 150px;

  font-family: Bank-Gothic;
}

.contact-us-main-bg-layer {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-direction: column;

  width: 90%;

  padding: 200px;

  font-family: Bank-Gothic;

  background-size: cover;
  background-repeat: no-repeat;
}

.contact-us-contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 500px;

  background-color: #fff;

  border-radius: 5px;
}

.contact-us-form-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;

  padding-left: 50px;

  width: 70%;
}

.contact-us-contact-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;

  width: 90%;
}

.contact-us-contact-form input {
  width: 100%;

  border: none;

  border-bottom: 1px solid #8d8d8d;

  margin-bottom: 30px;
}

.contact-us-contact-form-subgroup {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.contact-us-contact-form-subgroup > div {
  width: 40%;
}

.contact-us-contact-form-radio-group {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.contact-us-contact-form-radio-group > div {
  font-size: 14px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-us-contact-form-radio-group > div > input {
  width: 20px;
}

.contact-us-contact-form > textarea {
  border-bottom: 1px solid #8d8d8d;
}

.contact-us-contact-form > button {
  margin-top: 50px;

  width: 100px;
  height: 40px;

  background-color: #000;

  border: none;
  border-radius: 5px;

  color: #fff;
  font-family: Bank-Gothic;
}

.contact-us-other-details-right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  flex-direction: column;

  width: 30%;
  height: 100%;

  background-color: #202020;

  color: #fff;

  border-radius: 5px;

  border: 1px solid #fff;

  padding: 50px;
}

.contact-us-other-details-right > img {
  width: 300px;

  border-radius: 5px;
}

.contact-us-other-details-right > span {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

.contact-us-contact-section-social-media-section {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
}
