.property-news-card {
  width: 350px;
  height: 800px;

  border-radius: 10px;
  border: none;

  padding: 20px;
}

.propery-news-card-content {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;

  height: 50%;
}

.propery-news-card-content > svg {
  background-color: #fff;

  padding: 10px;

  border-radius: 10px;

  align-self: flex-end;
}

.property-news-card-main > h2 {
  color: var(--white-100, #efefef);
  font-family: Bank-Gothic;
  font-size: 32.202px;
  font-style: normal;
  font-weight: 400;
  line-height: 57.504px; /* 178.571% */
}

.property-news-card-main > button {
  width: 150px;
  height: 150px;
  flex-shrink: 0;

  border: none;
  background-color: var(--black-950, #000);

  border-radius: 50%;

  color: var(--white-50, #fff);
  text-align: center;
  font-family: Bank-Gothic;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 57.504px; /* 261.383% */
}

.propery-news-card-content {
  display: none;
}

.property-news-card:hover {
  .propery-news-card-content {
    display: flex;
  }
}
