.about-us-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;

  font-family: Bank-Gothic;
  color: #fff;

  background-color: #202020;
}

.about-us-banner {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-direction: column;

  padding-top: 200px;

  width: 100%;
  height: 100vh;
}

.about-us-banner > h1 {
  font-size: 60px;
}

.about-us-main-section {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 90%;
}

.about-us-intro {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 100%;
}

.about-us-intro-head {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  text-align: center;

  margin-bottom: 50px;
}

.about-us-intro-main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 50px;
}

.about-us-image-left {
  width: 40%;
}

.about-us-intro-content-right {
  width: 70%;
  text-align: justify;
}

.about-us-our-vision-section {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  gap: 30px;

  width: 90%;

  margin-top: 50px;

  background-color: #2a2a2a;
  border-radius: 5px;

  padding: 50px;
}

.about-us-our-vision-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.about-us-our-vision-card {
  width: 45%;
  height: 150px;
  text-align: justify;

  border: 1px solid #bdbdbd;
  border-radius: 5px;

  padding: 20px;
}

.about-us-our-vision-card:hover {
  background: radial-gradient(
    231% 135.8% at 0.9% 2.98%,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(27px);
}

.about-us-our-vision-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.about-us-our-vision-bottom > .about-us-our-vision-card {
  width: 100%;
}

.about-us-faq-section {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  gap: 30px;

  width: 100%;

  margin-bottom: 50px;

  padding: 50px;
}

.about-us-faq-section > .about-us-faq-heading-section {
  text-align: center;
}

.about-us-our-team-section {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  margin-bottom: 50px;
}

.about-us-our-team-heading {
  text-align: center;
}

.about-us-our-team-cards-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin-top: 50px;
}

.about-us-our-team-cards {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  padding: 20px;

  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

.about-us-get-in-touch-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 20px;

  border-radius: 5px;

  background-color: #2a2a2a;

  margin-bottom: 100px;

  box-shadow: 0px 30px 50px -20px rgba(255, 215, 0, 0.2);
}

.about-us-get-in-touch-image-left > img {
  width: 500px;

  border-radius: 5px;
}

.about-us-get-in-touch-content-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;

  gap: 30px;

  width: 50%;
}

.about-us-get-in-touch-contact-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  gap: 50px;
}

.about-us-get-in-touch-contact-section span {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}
