.footer-main-section {
  color: var(--white-100, #efefef);
  text-align: justify;
  font-family: Bank-Gothic;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 139.5%; /* 25.11px */

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 100%;
  min-height: 600px;

  position: relative;

  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--white-950, #161616);

  border-radius: 5px;

  overflow: hidden;
}

.footer-main-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    274deg,
    rgba(149, 149, 149, 0.7) -26.34%,
    rgba(0, 0, 0, 0.8) 52.65%
  );
  z-index: 1;
}

.footer-main-layer {
  position: relative;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 100%;
  min-height: 600px;

  padding: 50px 0 100px 0;
}

.footer-main-section span {
  font-size: 16px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;
}

.footer-top-left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  flex-direction: column;

  width: 40%;
  height: 100%;
}

.footer-email-input {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid #efefef;

  padding: 20px;

  margin-bottom: 30px;
}

.footer-contact-section > .footer-email-input > input {
  background-color: transparent;
  border: none;

  width: 80%;
  height: 50px;

  font-family: Bank-Gothic;
  color: #efefef;
}

.footer-contact-section > .footer-email-input > button {
  width: 150px;
  height: 30px;

  font-family: Bank-Gothic;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border: none;
  border-radius: 5px;
  background: var(--white-100, #efefef);
}

.footer-contact-section > h4 {
  font-size: 24px;
  font-style: bold;
}

.footer-contact-details > span {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 10px;

  margin-bottom: 20px;
}

.footer-contact-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 20px;

  margin-top: 20px;
}

.footer-contact-icons > svg {
  padding: 10px;
  border-radius: 2px;
  background: var(--black-900, #3d3d3d);
}

.footer-top-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  width: 50%;
  height: 100%;
}

.footer-latest-properties-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
}

.footer-latest-properties-section > h4 {
  margin: 0;
}

.footer-latest-properties-images {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 20px;
}

.footer-latest-properties-images > img {
  width: 200px;

  border-radius: 5px;
}

.footer-links-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  align-self: flex-start;

  gap: 150px;
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  margin-top: 100px;
}

.footer-links > h4 {
  margin: 0;

  font-size: 20px;
  font-style: bold;
  color: #fff;
}

.footer-links > ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  text-decoration: none;
  list-style: none;

  margin: 0;
  padding: 0;
}

.footer-bottom {
  padding-top: 20px;

  justify-self: end;
}
