.enquiry-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 400px;
  height: 500px;

  border-radius: 16px;
  border: 2px solid #ffffff;
  background: radial-gradient(
    231% 135.8% at 0.9% 2.98%,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(25px);

  padding: 50px;
}

.enquiry-card-text-section {
  display: flex;
  flex-direction: column;

  text-align: left;
}

.enquiry-card-text-section > h3 {
  color: var(--white-50, #fff);
  font-family: Bank-Gothic;
  font-size: 24px;
  font-weight: bold;
  line-height: 0;

  align-self: flex-start;
}

.enquiry-card-text-section > span {
  color: var(--white-100, #efefef);
  font-family: Bank-Gothic;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.enquiry-card > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;

  gap: 20px;
}

.enquiry-card > form > input,
textarea {
  width: 100%;
  height: 50px;

  padding: 0;

  font-family: Bank-Gothic;

  border: none;
  border-bottom: 1px solid #e7e7e7;

  background-color: transparent;

  color: #e7e7e7;
}

.enquiry-card > form > input::placeholder,
textarea::placeholder {
  color: var(--white-50, #fff);
}

.enquiry-card > form > textarea {
  margin-top: 20px;
}

.enquiry-card > button {
  display: inline-flex;

  justify-content: center;
  align-items: center;

  width: 350px;
  height: 50px;

  border: none;
  border-radius: 46.315px;
  background: var(--black-950, #000);

  color: #fff;
  font-family: Bank-Gothic;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
